insert=INSERT INTO agency_test.report(replaced_part, breaking_description, the_work_done, order_id) VALUES (?, ?, ?, ?);
select=SELECT * FROM agency_test.report WHERE report_id = ?;
update=UPDATE agency_test.report SET replaced_part = ?, breaking_description = ?, the_work_done = ?, order_id = ? WHERE report_id = ?;
delete=DELETE FROM agency_test.report WHERE report_id = ?;
selectByOrderId=SELECT * FROM agency_test.report WHERE order_id = ?;
readInsertedId=SELECT max(report_id) AS report_id FROM agency_test.report;