name=jdbc/dbpool
author=Container
type=javax.sql.DataSource
#maxActive=32
#maxIdle=8
#maxWait=10000
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC