insert=INSERT INTO agency_test.user(first_name, last_name, e_mail, phone, catchword, role_id) VALUES(?, ?, ?, ?, ?, ?);
select=SELECT * FROM agency_test.user WHERE user_id = ?;
update=UPDATE agency_test.user SET first_name = ?, last_name = ?, e_mail = ?, phone = ?, catchword = ?, role_id = ? WHERE user_id = ?;
delete=DELETE FROM agency_test.user WHERE user_id = ?;
selectByEmail=SELECT * FROM agency_test.user WHERE e_mail = ?;
readInsertedId=SELECT max(user_id) AS user_id FROM agency_test.user;