insert=INSERT INTO agency_test.feedback(comment, report_id) VALUES (?, ?);
select=SELECT * FROM agency_test.feedback WHERE comment_id = ?;
update=UPDATE agency_test.feedback SET comment = ? WHERE comment_id = ?;
delete=DELETE FROM agency_test.feedback WHERE comment_id = ?;
selectByReportId=SELECT * FROM agency_test.feedback WHERE report_id = ?;
readInsertedId=SELECT max(comment_id) AS comment_id FROM agency_test.feedback;