insert=INSERT INTO agency_test.spare(name, description, quantity, price) VALUES(?, ?, ?, ?);
select=SELECT * FROM agency_test.spare WHERE detail_id = ?;
update=UPDATE agency_test.spare SET name = ?, description = ?, quantity = ?, price = ? WHERE detail_id = ?;
delete=DELETE FROM agency_test.spare WHERE detail_id = ?;
selectByName=SELECT * FROM agency_test.spare WHERE name = ?;
readInsertedId=SELECT max(detail_id) AS detail_id FROM agency_test.spare;