insert=INSERT INTO agency_test.repair_order (device_name, description, customer_id, manager_id, master_id, order_price) VALUES(?, ?, ?, ?, ?, ?);
select=SELECT * FROM agency_test.repair_order WHERE order_id = ?;
update=UPDATE agency_test.repair_order SET device_name = ?, description = ?, customer_id = ?, manager_id = ?, master_id = ?, order_price = ? WHERE order_id = ?;
delete=DELETE FROM agency_test.repair_order WHERE order_id = ?;
selectByCustomerId=SELECT * FROM agency_test.repair_order WHERE customer_id = ?;
selectByManagerId=SELECT * FROM agency_test.repair_order WHERE manager_id = ?;
selectByMasterId=SELECT * FROM agency_test.repair_order WHERE master_id = ?;
readInsertedId=SELECT max(order_id) AS order_id FROM agency_test.repair_order;